

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>1.11 Interval &mdash; SunFounder Vincent Kit  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Part 2 Component" href="part_2_component.html" />
    <link rel="prev" title="1.10 State Change Detection" href="1.10_state_change_detection.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SunFounder Vincent Kit
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="components_list.html">Components list</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introductin</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="part_1_basic.html">Part 1 Basic</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1.1_arduino_ide.html">1.1 Arduino IDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.2_digital_write.html">1.2 Digital Write</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.3_analog_write.html">1.3 Analog Write</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.4_digital_read.html">1.4 Digital Read</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.5_analog_read.html">1.5 Analog Read</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.6_digital_input_control_output.html">1.6 Digital Input Control Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.7_analog_input_control_output.html">1.7 Analog Input Control Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.8_serial_read.html">1.8 Serial Read</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.9_digital_input_pull-up.html">1.9 Digital Input Pull-Up</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.10_state_change_detection.html">1.10 State Change Detection</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">1.11 Interval</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#components-required">Components Required</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fritzing-circuit">Fritzing Circuit</a></li>
<li class="toctree-l3"><a class="reference internal" href="#schematic-diagram">Schematic Diagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="#code">Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#code-analysis">Code Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#phenomenon-picture">Phenomenon Picture</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="part_2_component.html">Part 2 Component</a></li>
<li class="toctree-l1"><a class="reference internal" href="part_3_example.html">Part 3 example</a></li>
<li class="toctree-l1"><a class="reference internal" href="part_4_appendix.html">Part 4 Appendix</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SunFounder Vincent Kit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="part_1_basic.html">Part 1 Basic</a> &raquo;</li>
        
      <li>1.11 Interval</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/1.11_interval.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="interval">
<h1>1.11 Interval<a class="headerlink" href="#interval" title="Permalink to this headline">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Sometimes you need to do two things at once. For example you might want
to blink an LED while reading a button press. In this case, you can’t
use delay(), because Arduino pauses your program during the delay(). If
the button is pressed while Arduino is paused waiting for the delay() to
pass, your program will miss the button press.</p>
<p>This sketch demonstrates how to blink an LED without using delay(). It
turns the LED on and then makes note of the time. Then, each time
through loop(), it checks to see if the desired blink time has passed.
If it has, it toggles the LED on or off and makes note of the new time.
In this way the LED blinks continuously while the sketch execution never
lags on a single instruction.</p>
<p>An analogy would be warming up a pizza in your microwave, and also
waiting some important email. You put the pizza in the microwave and set
it for 10 minutes. The analogy to using delay() would be to sit in front
of the microwave watching the timer count down from 10 minutes until the
timer reaches zero. If the important email arrives during this time you
will miss it.</p>
<p>What you would do in real life would be to turn on the pizza, and then
check your email, and then maybe do something else (that doesn’t take
too long!) and every so often you will come back to the microwave to see
if the timer has reached zero, indicating that your pizza is done.</p>
</section>
<section id="components-required">
<h2>Components Required<a class="headerlink" href="#components-required" title="Permalink to this headline">¶</a></h2>
<img alt="_images/list_1.11.png" src="_images/list_1.11.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Refer to Part 2 to check details of hardware.</p>
</div>
<p><a class="reference internal" href="part_2_component.html#part-2-component"><span class="std std-ref">Part 2 Component</span></a></p>
</section>
<section id="fritzing-circuit">
<h2>Fritzing Circuit<a class="headerlink" href="#fritzing-circuit" title="Permalink to this headline">¶</a></h2>
<p>In this example, we use digital pin 9 to drive the LED, and we attach
one side of the resistor to the corresponding digital pins. The longer
pin of LED (a positive electrode, referred to as anode) is connected to
the other side of the resistor. The shorter pin (a negative electrode,
referred to as cathode) of LED is attached to GND.</p>
<img alt="_images/image56.png" src="_images/image56.png" />
</section>
<section id="schematic-diagram">
<h2>Schematic Diagram<a class="headerlink" href="#schematic-diagram" title="Permalink to this headline">¶</a></h2>
<img alt="_images/image466.png" src="_images/image466.png" />
</section>
<section id="code">
<h2>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h2>
<iframe src=https://create.arduino.cc/editor/sunfounder01/9aa795a1-fcb1-4773-98bc-a353d3d21750/preview?embed style="height:510px;width:100%;margin:10px 0" frameborder=0></iframe><p>When you finish uploading the codes to the Mega2560 board, you can see the LED uploading.</p>
</section>
<section id="code-analysis">
<h2>Code Analysis<a class="headerlink" href="#code-analysis" title="Permalink to this headline">¶</a></h2>
<p>Declare the digital pin 9 as ledPin.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="kr">int</span> <span class="n">ledPin</span> <span class="o">=</span> <span class="mi">9</span><span class="p">;</span>
</pre></div>
</div>
<p>Set the state of ledState to LOW to turn off the LED.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="kr">int</span> <span class="n">ledState</span> <span class="o">=</span> <span class="kr">LOW</span><span class="p">;</span>
</pre></div>
</div>
<p>Initial a variable named previousMillis to store previous operating time of microcontroller.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="kr">unsigned</span> <span class="kr">long</span> <span class="n">previousMillis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</pre></div>
</div>
<p>Set the interval time to 1000ms (milliseconds).</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="kr">long</span> <span class="n">interval</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">;</span>
</pre></div>
</div>
<p>Set ledPin to OUTPUT mode.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="nf">pinMode</span><span class="p">(</span><span class="n">ledPin</span><span class="p">,</span> <span class="kr">OUTPUT</span><span class="p">);</span>
</pre></div>
</div>
<p>In loop(), declare currentMillis to store the current time.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="kr">unsigned</span> <span class="kr">long</span> <span class="n">currentMillis</span> <span class="o">=</span> <span class="nf">millis</span><span class="p">();</span>
</pre></div>
</div>
<p>When the interval between the current operating time and last updating time is larger than 1000ms, certain functions are triggered. Meanwhile, update the previousMillis to the current time for the next triggering that is to happen 1 second latter.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">currentMillis</span> <span class="o">-</span> <span class="n">previousMillis</span> <span class="o">&gt;=</span> <span class="n">interval</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">previousMillis</span> <span class="o">=</span> <span class="n">currentMillis</span><span class="p">;</span><span class="c1">// save the last time you blinked the LED</span>
<span class="c1">//...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Here, certain functions executed at intervals are to change the state of LED.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">ledState</span> <span class="o">==</span> <span class="kr">LOW</span><span class="p">)</span>
<span class="p">{</span><span class="n">ledState</span> <span class="o">=</span> <span class="kr">HIGH</span><span class="p">;}</span>
<span class="k">else</span>
<span class="p">{</span><span class="n">ledState</span> <span class="o">=</span> <span class="kr">LOW</span><span class="p">;}</span>
<span class="nf">digitalWrite</span><span class="p">(</span><span class="n">ledPin</span><span class="p">,</span> <span class="n">ledState</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="phenomenon-picture">
<h2>Phenomenon Picture<a class="headerlink" href="#phenomenon-picture" title="Permalink to this headline">¶</a></h2>
<img alt="_images/image36.jpeg" src="_images/image36.jpeg" />
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="part_2_component.html" class="btn btn-neutral float-right" title="Part 2 Component" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="1.10_state_change_detection.html" class="btn btn-neutral float-left" title="1.10 State Change Detection" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, SunFounder.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>