

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>1.5 Analog Read &mdash; SunFounder Vincent Kit  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1.6 Digital Input Control Output" href="1.6_digital_input_control_output.html" />
    <link rel="prev" title="1.4 Digital Read" href="1.4_digital_read.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SunFounder Vincent Kit
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="components_list.html">Components list</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introductin</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="part_1_basic.html">Part 1 Basic</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1.1_arduino_ide.html">1.1 Arduino IDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.2_digital_write.html">1.2 Digital Write</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.3_analog_write.html">1.3 Analog Write</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.4_digital_read.html">1.4 Digital Read</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">1.5 Analog Read</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#components-required">Components Required</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fritzing-circuit">Fritzing Circuit</a></li>
<li class="toctree-l3"><a class="reference internal" href="#schematic-diagram">Schematic Diagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="#code">Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#code-analysis">Code Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#analog-to-digital-converter">※ Analog-to-Digital Converter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#phenomenon-picture">Phenomenon Picture</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1.6_digital_input_control_output.html">1.6 Digital Input Control Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.7_analog_input_control_output.html">1.7 Analog Input Control Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.8_serial_read.html">1.8 Serial Read</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.9_digital_input_pull-up.html">1.9 Digital Input Pull-Up</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.10_state_change_detection.html">1.10 State Change Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.11_interval.html">1.11 Interval</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="part_2_component.html">Part 2 Component</a></li>
<li class="toctree-l1"><a class="reference internal" href="part_3_example.html">Part 3 example</a></li>
<li class="toctree-l1"><a class="reference internal" href="part_4_appendix.html">Part 4 Appendix</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SunFounder Vincent Kit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="part_1_basic.html">Part 1 Basic</a> &raquo;</li>
        
      <li>1.5 Analog Read</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/1.5_analog_read.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="analog-read">
<h1>1.5 Analog Read<a class="headerlink" href="#analog-read" title="Permalink to this headline">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>You can use the analogRead() command to read analog input from the
physical world through an analog pin, which is suitable for analog input
elements such as potentiometers, photoresistance, water level detection
sensors, and so on. This article will take the potentiometer as an
example to read the analog value of its output.</p>
</section>
<section id="components-required">
<h2>Components Required<a class="headerlink" href="#components-required" title="Permalink to this headline">¶</a></h2>
<img alt="_images/list_1.5.png" src="_images/list_1.5.png" />
</section>
<section id="fritzing-circuit">
<h2>Fritzing Circuit<a class="headerlink" href="#fritzing-circuit" title="Permalink to this headline">¶</a></h2>
<p>In this example, we use the analog pin (A0) to read the value of the
potentiometer. Connect the pins at both ends of the potentiometer to 5V
and GND respectively. Connect the middle pin to A0.</p>
<p>The voltage of the middle pin will be output to the Mega2560 board as an
analog value. By rotating the axis of the potentiometer, you can change
the voltage on the middle pin, thereby changing the analog value of the
pin obtained by A0.</p>
<img alt="_images/image45.png" src="_images/image45.png" />
</section>
<section id="schematic-diagram">
<h2>Schematic Diagram<a class="headerlink" href="#schematic-diagram" title="Permalink to this headline">¶</a></h2>
<img alt="_images/image406.png" src="_images/image406.png" />
</section>
<section id="code">
<h2>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h2>
<iframe src=https://create.arduino.cc/editor/sunfounder01/5003d35b-2bb2-47ec-9a87-cf259311c8c5/preview?embed style="height:510px;width:100%;margin:10px 0" frameborder=0></iframe><p>After the code is uploaded to the Mega2560 board, you can open the
serial port monitor to view the reading value of the pin. When the shaft
of the potentiometer is turned, the serial port monitor will print the
value that changes between “0” and “1023”.</p>
</section>
<section id="code-analysis">
<h2>Code Analysis<a class="headerlink" href="#code-analysis" title="Permalink to this headline">¶</a></h2>
<p>To enable Arduino IDE to print the value transmitted from electronic
component to the Mega2560 board, you need to start serial communication
in setup() and set the data rate to 9600.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="nf">Serial</span><span class="p">.</span><span class="nf">begin</span><span class="p">(</span><span class="mi">9600</span><span class="p">);</span>
</pre></div>
</div>
<p>Use the analoglRead() statement in loop() to read the level state acquired by analog pin A0 and declare a variable to store the level state.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="kr">int</span> <span class="n">sensorValue</span> <span class="o">=</span> <span class="nf">analogRead</span><span class="p">(</span><span class="n">A0</span><span class="p">);</span>
</pre></div>
</div>
<p>Print the value stored in the variable on the serial monitor.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="nf">Serial</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="n">sensorValue</span><span class="p">);</span>
</pre></div>
</div>
<p>Use delay() statements to make printing results easy to observe.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="nf">delay</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="analog-to-digital-converter">
<h2>※ Analog-to-Digital Converter<a class="headerlink" href="#analog-to-digital-converter" title="Permalink to this headline">¶</a></h2>
<p>The Arduino have a circuit inside called an analog-to-digital converter
or ADC that reads this changing voltage and converts it to a number
between 0 and 1023. When the shaft is turned all the way in one
direction, there are 0 volts going to the pin, and the input value is 0.
When the shaft is turned all the way in the opposite direction, there
are 5 volts going to the pin and the input value is 1023. In between,
analogRead() returns a number between 0 and 1023 that is proportional to
the amount of voltage being applied to the pin.</p>
</section>
<section id="phenomenon-picture">
<h2>Phenomenon Picture<a class="headerlink" href="#phenomenon-picture" title="Permalink to this headline">¶</a></h2>
<img alt="_images/image47.jpeg" src="_images/image47.jpeg" />
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="1.6_digital_input_control_output.html" class="btn btn-neutral float-right" title="1.6 Digital Input Control Output" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="1.4_digital_read.html" class="btn btn-neutral float-left" title="1.4 Digital Read" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, SunFounder.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>