

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>2.1 Common Component &mdash; SunFounder Vincent Kit  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2.2 LED" href="2.2_led.html" />
    <link rel="prev" title="Part 2 Component" href="part_2_component.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SunFounder Vincent Kit
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="components_list.html">Components list</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introductin</a></li>
<li class="toctree-l1"><a class="reference internal" href="part_1_basic.html">Part 1 Basic</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="part_2_component.html">Part 2 Component</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.1 Common Component</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#breadboard">Breadboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jumper-wires">Jumper Wires</a></li>
<li class="toctree-l3"><a class="reference internal" href="#resistor">Resistor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#capacitor">Capacitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#transistor">Transistor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#diode">Diode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#prototype-shield">Prototype Shield</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="2.2_led.html">2.2 LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3_rgb_led.html">2.3 RGB LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4_led_bar_graph.html">2.4 LED Bar Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5_7-segment_display.html">2.5 7-Segment Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6_74hc595.html">2.6 74HC595</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7_4-digital_7-segment_display.html">2.7 4-Digital 7-Segment Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.8_led_matrix_module.html">2.8 LED Matrix Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.9_i2c_lcd1602_module.html">2.9 I2C LCD1602 Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.10_active_buzzer.html">2.10 Active Buzzer</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.11_passive_buzzer.html">2.11 Passive Buzzer</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.12_servo.html">2.12 Servo</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.13_motor.html">2.13 Motor</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.14_stepper_motor.html">2.14 Stepper Motor</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.15_button.html">2.15 Button</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.16_slide_switch.html">2.16 Slide Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.17_tilt_switch.html">2.17 Tilt Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.18_touch_switch_module.html">2.18 Touch Switch Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.19_keypad.html">2.19 Keypad</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.20_ir_receiver_module.html">2.20 IR Receiver Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.21_relay_module.html">2.21 Relay Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.22_potentiometer.html">2.22 Potentiometer</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.23_joystick_module.html">2.23 Joystick Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.24_mpr121_module.html">2.24 MPR121 Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.25_rotary_encoder_module.html">2.25 Rotary Encoder Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.26_photoresistor.html">2.26 Photoresistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.27_thermistor.html">2.27 Thermistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.28_sound_sensor_module.html">2.28 Sound Sensor Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.29_water_sensor_module.html">2.29 Water Sensor Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.30_ir_obstacle_avoidance_sensor.html">2.30 IR Obstacle Avoidance Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.31_pir_module.html">2.31 PIR Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.32_dht11_module.html">2.32 DHT11 Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.33_ultrasonic_module.html">2.33 Ultrasonic Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.34_mpu6050_module.html">2.34 MPU6050 Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.35_rfid-rc522_module.html">2.35 RFID-RC522 Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="part_3_example.html">Part 3 example</a></li>
<li class="toctree-l1"><a class="reference internal" href="part_4_appendix.html">Part 4 Appendix</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SunFounder Vincent Kit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="part_2_component.html">Part 2 Component</a> &raquo;</li>
        
      <li>2.1 Common Component</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/2.1_acommon_component.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="common-component">
<h1>2.1 Common Component<a class="headerlink" href="#common-component" title="Permalink to this headline">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This lesson introduces some common components, including breadboard,
jump wires, resistor, capacitor, transistor, diode, Prototype Shield and
so on.</p>
</section>
<section id="breadboard">
<h2>Breadboard<a class="headerlink" href="#breadboard" title="Permalink to this headline">¶</a></h2>
<p>A breadboard is a construction base for prototyping of electronics. It
is used to build and test circuits quickly before finalizing any circuit
design. And it has many holes into which components like ICs and
resistors as well as jumper wires mentioned above can be inserted. The
breadboard allows you to easily plug in and remove components. So if
there are going to be many changes or if you just want to make a circuit
quickly, it will be much quicker than soldering up your circuit.
Therefore in lots of experiments, it is often used as a hub to connect
two or more devices.</p>
<img alt="_images/image29.png" src="_images/image29.png" />
<p>This is the internal structure of a full+ breadboard. Although there are
holes on the breadboard, <strong>internally some of them are connected with
metal strips</strong>. Those holes are to insert pins of devices or wires. There
are four long metal strips on the long sides; the blue and red lines are
marked just for clear observation. But you can take the blue line as the
GND and red one as VCC for convenience. Every five holes in the middle
are vertically connected with metal trips internally which don’t connect
with each other. You can connect them horizontally with wires or
components. A groove is made in the middle on the breadboard for IC
chips.</p>
<img alt="_images/image57.jpeg" src="_images/image57.jpeg" />
</section>
<section id="jumper-wires">
<h2>Jumper Wires<a class="headerlink" href="#jumper-wires" title="Permalink to this headline">¶</a></h2>
<p>Wires that connect two terminals are called jumper wires. There are
various kinds of jumper wires. Here we focus on those used in
breadboard. Among others, they are used to transfer electrical signals
from anywhere on the breadboard to the input/output pins of a
microcontroller.</p>
<p>Jump wires are fitted by inserting their “end connectors” into the slots
provided in the breadboard, beneath whose surface there are a few sets
of parallel plates that connect the slots in groups of rows or columns
depending on the area. The “end connectors” are inserted into the
breadboard, without soldering, in the particular slots that need to be
connected in the specific prototype.</p>
<p>There are three types of jumper wire: Female-to-Female, Male-to-Male,
and Male-to-Female. The reason we call it Male-to-Female is because it
has the outstanding tip in one end as well as a sunk female end.
Male-to-Male means both side are male and Female-to-Female means both
ends are female.</p>
<img alt="_images/image414.png" src="_images/image414.png" />
<p>More than one type of them may be used in a project. <strong>The color of the
jump wires is different but it doesn’t mean their function is different
accordingly; it’s just designed so to better identify the connection
between each circuit</strong>.</p>
</section>
<section id="resistor">
<h2>Resistor<a class="headerlink" href="#resistor" title="Permalink to this headline">¶</a></h2>
<p>Resistor is an electronic element that can limit the branch current. A
fixed resistor is one whose resistance cannot be changed, when that of a
potentiometer or variable resistor can be adjusted.</p>
<p>The resistors in this kit are fixed ones. It is essential in the circuit
to protect the connected components. The following pictures show a real
220Ω resistor and two generally used circuit symbols for resistor. Ω is
the unit of resistance and the larger includes KΩ, MΩ, etc. Their
relationship can be shown as follows: 1 MΩ=1000 KΩ, 1 KΩ = 1000 Ω, which
means 1 MΩ = 1000,000 Ω = 10^6 Ω. Normally, the resistance is marked on
it. So if you see these symbols in a circuit, it stands for a resistor.</p>
<img alt="_images/image415.png" src="_images/image415.png" />
<img alt="_images/image416.png" src="_images/image416.png" />
<p>The resistance can be marked directly, in color code, and by character.
The resistors offered in this kit are marked by different colors.
Namely, the bands on the resistor indicate the resistance.</p>
<p>When using a resistor, we need to know its resistance first. Here are
two methods: you can observe the bands on the resistor, or use a
multimeter to measure the resistance. You are recommended to use the
first method as it is more convenient and faster. If you are not sure
about the value, use the multimeter.</p>
<p>As shown in the card, each color stands for a number.</p>
</section>
<section id="capacitor">
<h2>Capacitor<a class="headerlink" href="#capacitor" title="Permalink to this headline">¶</a></h2>
<img alt="_images/image417.png" src="_images/image417.png" />
<p>The capacitor is a component that has the capacity to store
energy in the form of electrical charge or to produce a potential
difference (Static Voltage) between its plates, much like a small
rechargeable battery.</p>
<p>Standard Units of Capacitance</p>
<p>Microfarad (μF) 1μF = 1/1,000,000 = 0.000001 = <span class="math notranslate nohighlight">\(10^{- 6}\)</span> F</p>
<p>Nanofarad (nF) 1nF = 1/1,000,000,000 = 0.000000001 = <span class="math notranslate nohighlight">\(10^{- 9}\)</span>F</p>
<p>Picofarad (pF) 1pF = 1/1,000,000,000,000 = 0.000000000001 =
<span class="math notranslate nohighlight">\(10^{- 12}\)</span>F</p>
<p>Here we shown <strong>104 capacitor(10 x 104PF)</strong>. Just like the ring of
resistors, the numbers on the capacitors help to read the values once
assembled onto the board. The first two digits represent the value and
the last digit of the number means the multiplier. Thus 104 represents a
power of 10 x 10 to 4 (in pF) equal to 100 nF.</p>
</section>
<section id="transistor">
<h2>Transistor<a class="headerlink" href="#transistor" title="Permalink to this headline">¶</a></h2>
<img alt="_images/image418.png" src="_images/image418.png" />
<p>Transistor is a semiconductor device that controls current by
current. It functions by amplifying weak signal to larger amplitude
signal and is also used for non-contact switch. A transistor is a
three-layer structure composed of P-type and N-type semiconductors. They
form the three regions internally. The thinner in the middle is the base
region; the other two are both N-type or P-type ones – the smaller
region with intense majority carriers is the emitter region, when the
other one is the collector region. This composition enables the
transistor to be an amplifier.</p>
<img alt="_images/image419.png" src="_images/image419.png" />
<p>From these three regions, three poles are generated
respectively, which are base (b), emitter (e), and collector (c). They
form two P-N junctions, namely, the emitter junction and collection
junction. The direction of the arrow in the transistor circuit symbol
indicates that of the emitter junction. Based on the semiconductor type,
transistors can be divided into two groups, the NPN and PNP ones. From
the abbreviation, we can tell that the former is made of two N-type
semiconductors and one P-type and that the latter is the opposite. See
the figure below.</p>
<p>When a High level signal goes through an NPN transistor, it is
energized. But a PNP one needs a Low level signal to manage it.</p>
</section>
<section id="diode">
<h2>Diode<a class="headerlink" href="#diode" title="Permalink to this headline">¶</a></h2>
<p>A diode is a two-terminal component in electronics with a unidirectional
flow of current. It offers low resistance in the direction of current
flow and offers high resistance in the opposite direction. Diodes are
mostly used to prevent damage to components, especially due to
electromotive force in circuits which are usually polarized.</p>
<img alt="_images/image420.png" src="_images/image420.png" />
<p>The two terminals of a diode are polarized, with the positive end called
anode and the negative end called cathode. The cathode is usually made
of silver or has a color band. Controlling the direction of current flow
is one of the key features of diodes — the current in a diode flows from
anode to cathode. The behavior of a diode is similar to the behavior of
a check valve. One of the most important characteristics of a diode is
the non-linear current voltage. If higher voltage is connected to the
anode, then current flows from anode to cathode, and the process is
known as forward bias. However, if the higher voltage is connected to
the cathode, then the diode does not conduct electricity, and the
process is called reverse bias.</p>
</section>
<section id="prototype-shield">
<h2>Prototype Shield<a class="headerlink" href="#prototype-shield" title="Permalink to this headline">¶</a></h2>
<img alt="_images/image421.png" src="_images/image421.png" />
<p>The Prototype Shield makes it easy for you to design custom
circuits. You can solder parts to the prototyping area to create your
project, or use it with a Tiny breadboard to quickly test circuit ideas
without having to solder. It’s got extra connections for all of the
Arduino I/O pins, and it’s got space to mount through-hole and surface
mount integrated circuits. It’s a convenient way to make your custom
circuit and Arduino into a single module.</p>
<p><strong>Specifications</strong></p>
<ul class="simple">
<li><p>It can be overlayed on the Sunfounder Mega2560 board directly. A Tiny
breadboard is provided, which you can use to do some simple
experiments.</p></li>
<li><p>Provide a footprint for SOP28.</p></li>
<li><p>It’s got extra connections for all of the Arduino I/O pins</p></li>
<li><p>We offer you pin22-pin53 bonding pad and you can use it to weld the
component directly.</p></li>
</ul>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="2.2_led.html" class="btn btn-neutral float-right" title="2.2 LED" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="part_2_component.html" class="btn btn-neutral float-left" title="Part 2 Component" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, SunFounder.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>