

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>2.33 Ultrasonic Module &mdash; SunFounder Vincent Kit  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2.34 MPU6050 Module" href="2.34_mpu6050_module.html" />
    <link rel="prev" title="2.32 DHT11 Module" href="2.32_dht11_module.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SunFounder Vincent Kit
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="components_list.html">Components list</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introductin</a></li>
<li class="toctree-l1"><a class="reference internal" href="part_1_basic.html">Part 1 Basic</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="part_2_component.html">Part 2 Component</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2.1_acommon_component.html">2.1 Common Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2_led.html">2.2 LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3_rgb_led.html">2.3 RGB LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4_led_bar_graph.html">2.4 LED Bar Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5_7-segment_display.html">2.5 7-Segment Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6_74hc595.html">2.6 74HC595</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7_4-digital_7-segment_display.html">2.7 4-Digital 7-Segment Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.8_led_matrix_module.html">2.8 LED Matrix Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.9_i2c_lcd1602_module.html">2.9 I2C LCD1602 Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.10_active_buzzer.html">2.10 Active Buzzer</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.11_passive_buzzer.html">2.11 Passive Buzzer</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.12_servo.html">2.12 Servo</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.13_motor.html">2.13 Motor</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.14_stepper_motor.html">2.14 Stepper Motor</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.15_button.html">2.15 Button</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.16_slide_switch.html">2.16 Slide Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.17_tilt_switch.html">2.17 Tilt Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.18_touch_switch_module.html">2.18 Touch Switch Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.19_keypad.html">2.19 Keypad</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.20_ir_receiver_module.html">2.20 IR Receiver Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.21_relay_module.html">2.21 Relay Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.22_potentiometer.html">2.22 Potentiometer</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.23_joystick_module.html">2.23 Joystick Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.24_mpr121_module.html">2.24 MPR121 Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.25_rotary_encoder_module.html">2.25 Rotary Encoder Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.26_photoresistor.html">2.26 Photoresistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.27_thermistor.html">2.27 Thermistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.28_sound_sensor_module.html">2.28 Sound Sensor Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.29_water_sensor_module.html">2.29 Water Sensor Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.30_ir_obstacle_avoidance_sensor.html">2.30 IR Obstacle Avoidance Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.31_pir_module.html">2.31 PIR Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.32_dht11_module.html">2.32 DHT11 Module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.33 Ultrasonic Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview"><strong>Overview</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#components-required"><strong>Components Required</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#component-introduction"><strong>Component Introduction</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fritzing-circuit"><strong>Fritzing Circuit</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#schematic-diagram"><strong>Schematic Diagram</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code"><strong>Code</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code-analysis"><strong>Code Analysis</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#phenomenon-picture"><strong>Phenomenon Picture</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="2.34_mpu6050_module.html">2.34 MPU6050 Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.35_rfid-rc522_module.html">2.35 RFID-RC522 Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="part_3_example.html">Part 3 example</a></li>
<li class="toctree-l1"><a class="reference internal" href="part_4_appendix.html">Part 4 Appendix</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SunFounder Vincent Kit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="part_2_component.html">Part 2 Component</a> &raquo;</li>
        
      <li>2.33 Ultrasonic Module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/2.33_ultrasonic_module.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="ultrasonic-module">
<h1>2.33 Ultrasonic Module<a class="headerlink" href="#ultrasonic-module" title="Permalink to this headline">¶</a></h1>
<section id="overview">
<h2><strong>Overview</strong><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>In this lesson, you will learn how to use Ultrasonic module.</p>
</section>
<section id="components-required">
<h2><strong>Components Required</strong><a class="headerlink" href="#components-required" title="Permalink to this headline">¶</a></h2>
<img alt="_images/Part_two_33.png" src="_images/Part_two_33.png" />
</section>
<section id="component-introduction">
<h2><strong>Component Introduction</strong><a class="headerlink" href="#component-introduction" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/image244.png"><img alt="_images/image244.png" class="align-center" src="_images/image244.png" style="width: 300px;" /></a>
<p>Ultrasonic ranging module provides 2cm - 400cm non-contact measurement function.
The working principle is that when the MPU sends out orders, the ceramic chip
begins to vibrate and then aluminum enclosure vibrates together with it to form
ultrasonic wave and emit the wave towards the back of the car. After the emitted
ultrasonic wave hits an obstacle, there will be echo wave. This echo wave is
received by the same aluminum enclosure and the ceramic chip in the form of
vibration. The MPU judges the position of the obstacle by calculating the time
difference and azimuth difference of the echo wave. Ultrasonic distance sensor
can be widely used in the field of material level (liquid level) monitoring,
robot anti-collision, various ultrasonic proximity switches, and intruder alarm.</p>
<p>The module includes ultrasonic transmitters, receiver and control
circuit. The basic principles are as follows:</p>
<p>1.Use an IO flip-flop to process a high level signal of at least 10us;</p>
<p>2.The module automatically sends eight 40khz and detects if there is a
pulse signal return.</p>
<p>3.If the signal returns, passing the high level, the high output IO
duration is the time from the transmission of the ultrasonic wave to the
return of it. Here, test distance = (high time x sound speed (340 m / s)
/ 2.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 48%" />
<col style="width: 18%" />
<col style="width: 15%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>TRIG</strong></p></td>
<td><p>Trigger Pulse Input</p></td>
<td><p><strong>GND</strong></p></td>
<td><p>Ground</p></td>
</tr>
<tr class="row-even"><td><p><strong>ECHO</strong></p></td>
<td><p>Echo Pulse Output</p></td>
<td><p><strong>VCC</strong></p></td>
<td><p>Supply</p></td>
</tr>
</tbody>
</table>
<p>The timing diagram is shown below. You only need to supply a short 10us
pulse for the trigger input to start the ranging, and then the module
will send out an 8 cycle burst of ultrasound at 40 kHz and raise its
echo. You can calculate the range through the time interval between
sending trigger signal and receiving echo signal.</p>
<p>Formula: us / 58 = centimeters or us / 148 =inch; or: the
range = high level time * velocity (340M/S) / 2; you are suggested to
use measurement cycle over 60ms in order to prevent signal collisions of
trigger signal and the echo signal.</p>
<img alt="_images/image245.png" class="align-center" src="_images/image245.png" />
</section>
<section id="fritzing-circuit">
<h2><strong>Fritzing Circuit</strong><a class="headerlink" href="#fritzing-circuit" title="Permalink to this headline">¶</a></h2>
<p>In this example, we directly connect the pins of Ultrasonic Module with
the pins of Mega 2560 Board. And then we get VCC of the Ultrasonic
Module connected to 5V, GND to GND, Trig to the digital pin 5, Echo to
the digital pin 4.</p>
<a class="reference internal image-reference" href="_images/image246.png"><img alt="_images/image246.png" class="align-center" src="_images/image246.png" style="width: 500px;" /></a>
</section>
<section id="schematic-diagram">
<h2><strong>Schematic Diagram</strong><a class="headerlink" href="#schematic-diagram" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/image247.png"><img alt="_images/image247.png" class="align-center" src="_images/image247.png" style="width: 2.91667in; height: 2.27083in;" /></a>
</section>
<section id="code">
<h2><strong>Code</strong><a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h2>
<iframe src=https://create.arduino.cc/editor/sunfounder01/8254174a-93c8-4a72-a440-26f1ab63ca07/preview?embed style="height:510px;width:100%;margin:10px 0" frameborder=0></iframe><p>After uploading the codes to the Mega2560 board, the serial monitor will
display the distance of obstacles ahead that the ultrasonic sensor has
detected.</p>
</section>
<section id="code-analysis">
<h2><strong>Code Analysis</strong><a class="headerlink" href="#code-analysis" title="Permalink to this headline">¶</a></h2>
<p>About the application of ultrasonic sensor, we can directly check the
subfunction.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="kr">float</span> <span class="nf">readSensorData</span><span class="p">(){</span><span class="c1">// ...}</span>
</pre></div>
</div>
<p>PING is triggered by a HIGH pulse of 2 or more microseconds. (Give a
short LOW pulse beforehand to ensure a clean HIGH pulse.)</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="nf">digitalWrite</span><span class="p">(</span><span class="n">trigPin</span><span class="p">,</span> <span class="kr">LOW</span><span class="p">);</span>
<span class="nf">delayMicroseconds</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="nf">digitalWrite</span><span class="p">(</span><span class="n">trigPin</span><span class="p">,</span> <span class="kr">HIGH</span><span class="p">);</span>
<span class="nf">delayMicroseconds</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="nf">digitalWrite</span><span class="p">(</span><span class="n">trigPin</span><span class="p">,</span> <span class="kr">LOW</span><span class="p">);</span>
</pre></div>
</div>
<p>The echo pin is used to read signal from PING, a HIGH pulse whose
duration is the time (in microseconds) from the sending of the ping to
the reception of echo of the object.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="n">microsecond</span><span class="o">=</span><span class="nf">pulseIn</span><span class="p">(</span><span class="n">echoPin</span><span class="p">,</span> <span class="kr">HIGH</span><span class="p">);</span>
</pre></div>
</div>
<p>The speed of sound is 340 m/s or 29 microseconds per centimeter.</p>
<p>This gives the distance travelled by the ping, outbound and return, so
we divide by 2 to get the distance of the obstacle.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="kr">float</span> <span class="n">distance</span> <span class="o">=</span> <span class="n">microsecond</span> <span class="o">/</span> <span class="mf">29.00</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="phenomenon-picture">
<h2><strong>Phenomenon Picture</strong><a class="headerlink" href="#phenomenon-picture" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/image248.jpeg"><img alt="2.33" class="align-center" src="_images/image248.jpeg" style="width: 5.40833in; height: 3.93681in;" /></a>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="2.34_mpu6050_module.html" class="btn btn-neutral float-right" title="2.34 MPU6050 Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="2.32_dht11_module.html" class="btn btn-neutral float-left" title="2.32 DHT11 Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, SunFounder.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>