

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>2.6 74HC595 &mdash; SunFounder Vincent Kit  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2.7 4-Digital 7-Segment Display" href="2.7_4-digital_7-segment_display.html" />
    <link rel="prev" title="2.5 7-Segment Display" href="2.5_7-segment_display.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SunFounder Vincent Kit
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="components_list.html">Components list</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introductin</a></li>
<li class="toctree-l1"><a class="reference internal" href="part_1_basic.html">Part 1 Basic</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="part_2_component.html">Part 2 Component</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2.1_acommon_component.html">2.1 Common Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2_led.html">2.2 LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3_rgb_led.html">2.3 RGB LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4_led_bar_graph.html">2.4 LED Bar Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5_7-segment_display.html">2.5 7-Segment Display</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.6 74HC595</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#components-required">Components Required</a></li>
<li class="toctree-l3"><a class="reference internal" href="#component-introduction">Component Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fritzing-circuit">Fritzing Circuit</a></li>
<li class="toctree-l3"><a class="reference internal" href="#schematic-diagram">Schematic Diagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="#code">Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#code-analysis">Code Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#phenomenon-picture">Phenomenon Picture</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="2.7_4-digital_7-segment_display.html">2.7 4-Digital 7-Segment Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.8_led_matrix_module.html">2.8 LED Matrix Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.9_i2c_lcd1602_module.html">2.9 I2C LCD1602 Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.10_active_buzzer.html">2.10 Active Buzzer</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.11_passive_buzzer.html">2.11 Passive Buzzer</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.12_servo.html">2.12 Servo</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.13_motor.html">2.13 Motor</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.14_stepper_motor.html">2.14 Stepper Motor</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.15_button.html">2.15 Button</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.16_slide_switch.html">2.16 Slide Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.17_tilt_switch.html">2.17 Tilt Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.18_touch_switch_module.html">2.18 Touch Switch Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.19_keypad.html">2.19 Keypad</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.20_ir_receiver_module.html">2.20 IR Receiver Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.21_relay_module.html">2.21 Relay Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.22_potentiometer.html">2.22 Potentiometer</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.23_joystick_module.html">2.23 Joystick Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.24_mpr121_module.html">2.24 MPR121 Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.25_rotary_encoder_module.html">2.25 Rotary Encoder Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.26_photoresistor.html">2.26 Photoresistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.27_thermistor.html">2.27 Thermistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.28_sound_sensor_module.html">2.28 Sound Sensor Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.29_water_sensor_module.html">2.29 Water Sensor Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.30_ir_obstacle_avoidance_sensor.html">2.30 IR Obstacle Avoidance Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.31_pir_module.html">2.31 PIR Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.32_dht11_module.html">2.32 DHT11 Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.33_ultrasonic_module.html">2.33 Ultrasonic Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.34_mpu6050_module.html">2.34 MPU6050 Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.35_rfid-rc522_module.html">2.35 RFID-RC522 Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="part_3_example.html">Part 3 example</a></li>
<li class="toctree-l1"><a class="reference internal" href="part_4_appendix.html">Part 4 Appendix</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SunFounder Vincent Kit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="part_2_component.html">Part 2 Component</a> &raquo;</li>
        
      <li>2.6 74HC595</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/2.6_74hc595.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="hc595">
<h1>2.6 74HC595<a class="headerlink" href="#hc595" title="Permalink to this headline">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>In this lesson, you will learn how to use 74HC595. 74HC595 consists of
an 8−bit shift register and a storage register with three−state parallel
outputs. It converts serial input into parallel output so you can save
IO ports of an MCU.</p>
</section>
<section id="components-required">
<h2>Components Required<a class="headerlink" href="#components-required" title="Permalink to this headline">¶</a></h2>
<img alt="_images/list_2.6.png" src="_images/list_2.6.png" />
</section>
<section id="component-introduction">
<h2>Component Introduction<a class="headerlink" href="#component-introduction" title="Permalink to this headline">¶</a></h2>
<img alt="_images/image432.png" src="_images/image432.png" />
<p>When MR (pin10) is high level and OE (pin13) is low level,
data is input in the rising edge of SHcp and goes to the memory register
through the rising edge of SHcp. If the two clocks are connected
together, the shift register is always one pulse earlier than the memory
register. There is a serial shift input pin (Ds), a serial output pin
(Q) and an asynchronous reset button (low level) in the memory register.
The memory register outputs a Bus with a parallel 8-bit and in three
states. When OE is enabled (low level), the data in memory register is
output to the bus.</p>
<p><strong>Pins of 74HC595 and their functions</strong>:</p>
<blockquote>
<div><p><strong>Q0-Q7</strong>: 8-bit parallel data output pins, able to control 8 LEDs or
8 pins of 7-segment display directly.</p>
<p><strong>Q7’</strong>: Series output pin, connected to DS of another 74HC595 to
connect multiple 74HC595s in series</p>
<p><strong>MR</strong>: Reset pin, active at low level;</p>
<p><strong>SHcp</strong>: Time sequence input of shift register. On the rising edge,
the data in shift register moves successively one bit, i.e. data in
Q1 moves to Q2, and so forth. While on the falling edge, the data in
shift register remain unchanged.</p>
</div></blockquote>
<p><strong>STcp</strong>: Time sequence input of storage register. On the rising edge,
data in the shift register moves into memory register.</p>
<blockquote>
<div><p><strong>OE</strong>: Output enable pin, active at low level.</p>
<p><strong>DS</strong>: Serial data input pin</p>
<p><strong>VCC</strong>: Positive supply voltage</p>
<p><strong>GND</strong>: Ground</p>
</div></blockquote>
</section>
<section id="fritzing-circuit">
<h2>Fritzing Circuit<a class="headerlink" href="#fritzing-circuit" title="Permalink to this headline">¶</a></h2>
<img alt="_images/image433.png" src="_images/image433.png" />
<p>In this example, we use 74HC595 to control LED. Give each data output
pin（Q0-Q7）a 220 ohm resistor then connect them to LED. The wiring
diagram is as follows:</p>
<img alt="_images/image434.png" src="_images/image434.png" />
</section>
<section id="schematic-diagram">
<h2>Schematic Diagram<a class="headerlink" href="#schematic-diagram" title="Permalink to this headline">¶</a></h2>
<img alt="_images/image435.png" src="_images/image435.png" />
</section>
<section id="code">
<h2>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h2>
<iframe src=https://create.arduino.cc/editor/sunfounder01/05372471-c560-489b-9ef4-dba100c47038/preview?embed style="height:510px;width:100%;margin:10px 0" frameborder=0></iframe><p>When you finish uploading the codes to the Mega2560 board, you can see the LEDs turning on one after another.</p>
</section>
<section id="code-analysis">
<h2>Code Analysis<a class="headerlink" href="#code-analysis" title="Permalink to this headline">¶</a></h2>
<p>Declare an array, store several 8 bit binary numbers that are used to change the working state of the eight LEDs controlled by 74HC595.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="kr">int</span> <span class="n">datArray</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="n">B00000000</span><span class="p">,</span> <span class="n">B00000001</span><span class="p">,</span> <span class="n">B00000011</span><span class="p">,</span> <span class="n">B00000111</span><span class="p">,</span> <span class="n">B00001111</span><span class="p">,</span> <span class="n">B00011111</span><span class="p">,</span> <span class="n">B00111111</span><span class="p">,</span> <span class="n">B01111111</span><span class="p">,</span> <span class="n">B11111111</span><span class="p">};</span>
</pre></div>
</div>
<p>Set STcp to low level first and then high level. It will generate a rising edge pulse of STcp.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="nf">digitalWrite</span><span class="p">(</span><span class="n">STcp</span><span class="p">,</span><span class="kr">LOW</span><span class="p">);</span>
</pre></div>
</div>
<p>shiftOut() is used to shift out a byte of data one bit at a time, which means to shift a byte of data in datArray[num] to the shifting register with the DS pin. MSBFIRST means to move from high bits.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="nf">shiftOut</span><span class="p">(</span><span class="n">DS</span><span class="p">,</span><span class="n">SHcp</span><span class="p">,</span><span class="n">MSBFIRST</span><span class="p">,</span><span class="n">datArray</span><span class="p">[</span><span class="n">num</span><span class="p">]);</span>
</pre></div>
</div>
<p>After digitalWrite(STcp,HIGH) is run, the STcp will be at the rising edge. At this time, the data in the shift register will be moved to the memory register.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="nf">digitalWrite</span><span class="p">(</span><span class="n">STcp</span><span class="p">,</span><span class="kr">HIGH</span><span class="p">);</span>
</pre></div>
</div>
<p>A byte of data will be transferred into the memory register after 8 times. Then the data of memory register are output to the bus (Q0-Q7). For example, shiftout「B00000001」will light up the LED controlled by Q0 and turn off the LED controlled by Q1~Q7.</p>
</section>
<section id="phenomenon-picture">
<h2>Phenomenon Picture<a class="headerlink" href="#phenomenon-picture" title="Permalink to this headline">¶</a></h2>
<img alt="_images/image95.jpeg" src="_images/image95.jpeg" />
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="2.7_4-digital_7-segment_display.html" class="btn btn-neutral float-right" title="2.7 4-Digital 7-Segment Display" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="2.5_7-segment_display.html" class="btn btn-neutral float-left" title="2.5 7-Segment Display" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, SunFounder.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>