

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>3.2 Pedestrian Crossing Button &mdash; SunFounder Vincent Kit  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3.3 Overheat Monitor" href="3.3_Overheat_Monitor.html" />
    <link rel="prev" title="3.1 Reversing Aid" href="3.1_Reversing_Aid.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SunFounder Vincent Kit
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="components_list.html">Components list</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introductin</a></li>
<li class="toctree-l1"><a class="reference internal" href="part_1_basic.html">Part 1 Basic</a></li>
<li class="toctree-l1"><a class="reference internal" href="part_2_component.html">Part 2 Component</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="part_3_example.html">Part 3 example</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="3.1_Reversing_Aid.html">3.1 Reversing Aid</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.2 Pedestrian Crossing Button</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview"><strong>Overview</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#components-required"><strong>Components Required</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fritzing-circuit"><strong>Fritzing Circuit</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#schematic-diagram"><strong>Schematic Diagram</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-explanation"><strong>Example Explanation</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#phenomenon-picture"><strong>Phenomenon Picture</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="3.3_Overheat_Monitor.html">3.3 Overheat Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.4_Guess_Number.html">3.4 Guess Number</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.5_Access_Control_System.html">3.5 Access Control System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="part_4_appendix.html">Part 4 Appendix</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SunFounder Vincent Kit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="part_3_example.html">Part 3 example</a> &raquo;</li>
        
      <li>3.2 Pedestrian Crossing Button</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/3.2_Pedestrian_Crossing_Button.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pedestrian-crossing-button">
<h1>3.2 Pedestrian Crossing Button<a class="headerlink" href="#pedestrian-crossing-button" title="Permalink to this headline">¶</a></h1>
<section id="overview">
<h2><strong>Overview</strong><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>When pedestrians cross the street, they just need to touch the button on
the lamppost of the roadside signal lamp, and the green light above the
traffic lane will turn into red then pedestrians can pass safely. Thus,
the hard situation of citizens crossing the street is comprehensively
resolved. At the same time, when there is no pedestrian to press, the
light above the lane that is set for vehicles to pass will always be
green, thus greatly improving the use efficiency of the road and traffic
capacity.</p>
</section>
<section id="components-required">
<h2><strong>Components Required</strong><a class="headerlink" href="#components-required" title="Permalink to this headline">¶</a></h2>
<img alt="_images/Part_three_2.png" class="align-center" src="_images/Part_three_2.png" />
</section>
<section id="fritzing-circuit">
<h2><strong>Fritzing Circuit</strong><a class="headerlink" href="#fritzing-circuit" title="Permalink to this headline">¶</a></h2>
<p>In this example, 74hc595, 7-Segment, LED, touch sensor are to be
connected according to the chart.</p>
<img alt="_images/Part_three_2_Fritzing_Circuit.png" class="align-center" src="_images/Part_three_2_Fritzing_Circuit.png" />
<img alt="3.2 Pedestrian Crossing Button_bb" class="align-center" src="_images/image269.png" />
</section>
<section id="schematic-diagram">
<h2><strong>Schematic Diagram</strong><a class="headerlink" href="#schematic-diagram" title="Permalink to this headline">¶</a></h2>
<img alt="_images/image270.png" class="align-center" src="_images/image270.png" />
</section>
<section id="example-explanation">
<h2><strong>Example Explanation</strong><a class="headerlink" href="#example-explanation" title="Permalink to this headline">¶</a></h2>
<p>The workflow of the project is as shown in the flow chart.
The function of number display of 7-Segment is realized by writing 8 bit
data into 74HC595. When there is a need of displaying「0」, the pins
abcdef of the segment display will be connected to the high level. The
pins, g and dp need to be connected to low level to
write「0x3f」(B00111111) in the codes. The complete codes for number
display of 7-Segment are as follows.</p>
<img alt="_images/Part_three_2_Example_Explanation.png" class="align-center" src="_images/Part_three_2_Example_Explanation.png" />
<table class="docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 49%" />
<col style="width: 22%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Numbers</strong></p></td>
<td><p><strong>Common Cathode</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>(DP)GFEDCBA</p></td>
<td><p>Hex Code</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>00111111</p></td>
<td><p>0x3f</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>00000110</p></td>
<td><p>0x06</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>01011011</p></td>
<td><p>0x5b</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>01001111</p></td>
<td><p>0x4f</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>01100110</p></td>
<td><p>0x66</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>01101101</p></td>
<td><p>0x6d</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>01111101</p></td>
<td><p>0x7d</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>00000111</p></td>
<td><p>0x07</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>01111111</p></td>
<td><p>0x7f</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>01101111</p></td>
<td><p>0x6f</p></td>
</tr>
</tbody>
</table>
</section>
<section id="phenomenon-picture">
<h2><strong>Phenomenon Picture</strong><a class="headerlink" href="#phenomenon-picture" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/image272.jpeg"><img alt="3.02" class="align-center" src="_images/image272.jpeg" style="width: 8.07639in; height: 5.30764in;" /></a>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="3.3_Overheat_Monitor.html" class="btn btn-neutral float-right" title="3.3 Overheat Monitor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="3.1_Reversing_Aid.html" class="btn btn-neutral float-left" title="3.1 Reversing Aid" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, SunFounder.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>